<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Intel HEX Editor"/>
    <comment>mit Listview.dll</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-05-18 13:58" user="Chregu" host="DESKTOP-D594RRS"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
